<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Котики</title>
  
 </head>
 <body>
 
      <center>
          
       
    <img src="/home/maxim/Документы/my project/img/cat1.jpeg" alt="Фотография 1" weidth="120" height="120">
       <img src="/home/maxim/Документы/my project/img/cat2.jpeg" alt="Фотография 2" weidth="120" height="120">
       <img src="/home/maxim/Документы/my project/img/cat3.jpeg" alt="Фотография 3" weidth="120" height="120">
         <img src="/home/maxim/Документы/my project/img/cat4.jpeg" alt="Фотография 4" weidth="120" height="120">
           
<img src="/home/maxim/Документы/my project/img/cat5.jpeg" alt="Фотография 5" weidth="120" height="120">
    </center>

           
    
      


    
 
  
  
   </body>
</html>